.PHONY: migrate prepare clean

migrate:
	-test ! -f .prepared-postgresql && make prepare-postgresql
	make wait-postgresql
	python3 manage.py migrate

pw.txt: migrate
	python3 manage.py createsuperuserauto

collected_static/:
	yes yes | python3 manage.py collectstatic

secret.json: migrate resize-postgresql
	python3 manage.py autodeploy

nginx/local_nginx.conf: secret.json
	python3 manage.py nginxconfgenerator > nginx/local_nginx.conf

prepare: \
		deps-install\
		migrate\
		pw.txt\
		collected_static/\
		secret.json\
		nginx/local_nginx.conf\
		prepare-nginx\

	touch .prepared

clean: delete-postgresql
	-rm \
			secret.json\
			pw.txt\
			nginx/local_nginx.conf\
			.prepared-postgresql\
			.prepared
	-rm -r collected_static/\
		postgres_db/
