.PHONY: prepare clean postgres_db/

postgres_db/: prepare-postgresql
	python3 manage.py migrate

pw.txt: postgres_db/
	python3 manage.py createsuperuserauto

collected_static/:
	yes yes | python3 manage.py collectstatic

secret.json: postgres_db/ resize-postgresql
	python3 manage.py autodeploy

nginx/local_nginx.conf: secret.json
	python3 manage.py nginxconfgenerator > nginx/local_nginx.conf

prepare \.prepared: \
		deps-install\
		postgres_db/\
		pw.txt\
		collected_static/\
		secret.json\
		nginx/local_nginx.conf\
		prepare-nginx\

	touch .prepared

clean: delete-postgresql
	-rm \
			secret.json\
			pw.txt\
			nginx/local_nginx.conf\
			.prepared
	-rm -r collected_static/\
		postgres_db/
